spring.application.name=appSynchronisation

# MySQL DataSource Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/appsynchrodb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# MySQL DataSource Configuration
#spring.datasource.sqlite.url=jdbc:sqlite:appsynchrodb.sqlite
#spring.datasource.sqlite.username=root
#spring.datasource.sqlite.password=
#spring.datasource.sqlite.driverClassName=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# H2 Database
spring.h2.console.enabled=true
spring.datasource.sqlite.url=jdbc:h2:mem:appsynchrodb
spring.datasource.sqlite.driverClassName=org.h2.Driver
spring.datasource.sqlite.username=root
spring.datasource.sqlite.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate properties for both data sources
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size=1